using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Markdown.MD;

namespace Markdown
{
	class Program
	{
		static void Main(string[] args)
		{
		    var part = "# Спецификация языка разметки" +
		               "" +
		               "Посмотрите этот файл в сыром виде. Сравните с тем, что показывает github." +
		               "" +
		               "Процессору на вход подается одна строка — параграф текста. " +
		               "На выходе должен быть HTML-код этого параграфа." +
		               "" +
		               "Текст _окруженный с двух сторон_  одинарными символами подчерка " +
		               "должен помещаться в HTML-тег em вот так:" +
		               "" +
		               "`Текст <em>окруженный с двух сторон</em>  одинарными символами подчерка " +
		               "должен помещаться в HTML-тег em вот так:`" +
		               "" +
		               "Любой символ можно экранировать, чтобы он не считался частью разметки. " +
		               @"\_Вот это\_, не должно выделиться тегом \<em\>." +
		               "" +
		               @"__Двумя символами__ — должен становиться жирным с помощью тега \<strong\>." +
		               "" +
		               "Внутри __двойного выделения _одинарное_ тоже__ работает." +
		               "" +
		               "Но не наоборот — внутри _одинарного __двойное__ не работает_." +
		               "" +
		               "Подчерки внутри текста c цифрами_12_3 не считаются выделением и должны оставаться символами подчерка." +
		               "" +
		               "__непарные _символы не считаются выделением." +
		               "" +
		               "За подчерками, начинающими выделение, должен следовать непробельный символ. Иначе эти_ подчерки_ не считаются выделением " +
		               "и остаются просто символами подчерка." +
		               "" +
		               "Подчерки, заканчивающие выделение, должны следовать за непробельным символом. Иначе эти _подчерки _не считаются_ окончанием выделения " +
		               "и остаются просто символами подчерка." +
		               "" +
		               "Открывающий и закрывающий подчерки должны быть отделены (только если не начало/конец строки):" +
		               "" +
		               "Подчерки без текста - обычные подчерки:" +
		               "__, _ _, ____, __ __" +
		               "" +
		               "Внутреннее выделение не работает:" +
		               "т_екс_т";
		    var text = string.Join(" ", Enumerable.Repeat(part, 1000));
            var md = new Md();
		    md.RenderToHtml(text);
		}
	}
}
